{
  "name": "solid-apexcharts",
  "type": "module",
  "version": "0.2.3",
  "private": false,
  "packageManager": "pnpm@7.5.0",
  "description": "Solid component for ApexCharts",
  "author": "Robert Soriano",
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/solid-apexcharts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/solid-apexcharts.git"
  },
  "bugs": {
    "url": "https://github.com/wobsoriano/solid-apexcharts/issues"
  },
  "keywords": [
    "solid"
  ],
  "sideEffects": false,
  "exports": {
    "solid": {
      "development": "./dist/index.dev.jsx",
      "import": "./dist/index.jsx"
    },
    "browser": {
      "development": {
        "require": "./dist/index.dev.cjs",
        "import": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.dev.js"
        }
      },
      "require": "./dist/index.cjs",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "development": {
      "require": "./dist/index.dev.cjs",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.dev.js"
      }
    },
    "require": "./dist/index.cjs",
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": {},
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"test not setup\"",
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc --noEmit",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "apexcharts": ">=3.36.0",
    "solid-js": ">=1.4.0"
  },
  "dependencies": {
    "defu": "^6.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.27.0",
    "apexcharts": "^3.36.0",
    "bumpp": "^8.2.1",
    "esbuild": "^0.17.1",
    "esbuild-plugin-solid": "^0.4.2",
    "eslint": "^8.26.0",
    "eslint-plugin-solid": "^0.7.4",
    "solid-js": "^1.4.8",
    "tsup": "^6.5.0",
    "tsup-preset-solid": "^0.0.6",
    "typescript": "^4.7.4"
  }
}
