{
  "name": "vite",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.8.5"
  },
  "devDependencies": {
    "solid-apexcharts": "workspace:*",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-solid": "^2.7.2"
  }
}
